<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeptemberEditor</class>
 <widget class="QMainWindow" name="SeptemberEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeptemberEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="toolBar" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="barBtnCreateFile">
         <property name="text">
          <string>Создать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barBtnOpenFile">
         <property name="text">
          <string>Открыть</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="barLine">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barBtnPrefFile">
         <property name="text">
          <string>Предыдущий документ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barBtnNextFile">
         <property name="text">
          <string>Следующий документ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="barLine_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barBtnSaveFile">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="barBtnSaveAsFile">
         <property name="text">
          <string>Сохранить как</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnCloseListFile">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>258</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="Splitter" name="splitterList">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listDocument">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Splitter" name="splitterEdit">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="CoreEditor" name="plainTextEdit"/>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="WidgetStyle" name="widgetCreateWidget" native="true"/>
            </item>
            <item>
             <widget class="WidgetUiStyle" name="widgetOpenUI" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblStatusBar">
          <property name="text">
           <string>Строка: 1 из 1 Столбец: 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SearchAndReplace" name="widgetSearchAndReplace" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <zorder>splitterEdit</zorder>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btnSearchAndReplace">
            <property name="text">
             <string>Поиск и замена</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCreateWidget">
            <property name="text">
             <string>Widget</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenUi">
            <property name="text">
             <string>UI</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="mnNew"/>
    <addaction name="separator"/>
    <addaction name="mnOpen"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="mnSave"/>
    <addaction name="mnSaveAs"/>
    <addaction name="mnSaveAll"/>
    <addaction name="separator"/>
    <addaction name="action_10"/>
    <addaction name="separator"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="separator"/>
    <addaction name="mnQuit"/>
   </widget>
   <widget class="QMenu" name="menuCorrection">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="mnUndo"/>
    <addaction name="mnRedo"/>
    <addaction name="mnCut"/>
    <addaction name="mnCopy"/>
    <addaction name="mnPaste"/>
    <addaction name="separator"/>
    <addaction name="mnSelectAll"/>
    <addaction name="separator"/>
    <addaction name="mnSearchReplace"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="mnShowWidget">
     <property name="title">
      <string>Показать</string>
     </property>
     <addaction name="mnListDocument"/>
     <addaction name="mnCreateWidget"/>
     <addaction name="mnOpenUi"/>
    </widget>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="mnShowWidget"/>
    <addaction name="separator"/>
    <addaction name="mnLineWrap"/>
    <addaction name="mnNumberLine"/>
    <addaction name="separator"/>
    <addaction name="mnZoomIn"/>
    <addaction name="mnZoomOut"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="mnStatusBar"/>
    <addaction name="mnPathFile"/>
    <addaction name="separator"/>
    <addaction name="mnFullScreen"/>
    <addaction name="separator"/>
    <addaction name="mnSettingKey"/>
    <addaction name="mnSettingSeptember"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCorrection"/>
   <addaction name="menuView"/>
   <addaction name="menuSetting"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mnNew">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="mnOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Отрыть файлы</string>
   </property>
  </action>
  <action name="mnSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="mnSaveAs">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="mnSaveAll">
   <property name="text">
    <string>Сохранить все</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Закрыть остальные</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Закрыть все</string>
   </property>
  </action>
  <action name="mnQuit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="mnUndo">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="mnRedo">
   <property name="text">
    <string>Повторить</string>
   </property>
  </action>
  <action name="mnCut">
   <property name="text">
    <string>Вырезать</string>
   </property>
  </action>
  <action name="mnCopy">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="mnPaste">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="mnRemove">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="mnSelectAll">
   <property name="text">
    <string>Выделить все</string>
   </property>
  </action>
  <action name="mnSearchReplace">
   <property name="text">
    <string>Поиск/замена</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Предыдущий документ</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Следующий документ</string>
   </property>
  </action>
  <action name="mnListDocument">
   <property name="text">
    <string>Показать &quot;Список документов&quot;</string>
   </property>
  </action>
  <action name="mnCreateWidget">
   <property name="text">
    <string>Показать &quot;Создать виджеты&quot;</string>
   </property>
  </action>
  <action name="mnOpenUi">
   <property name="text">
    <string>Показать &quot;Открыть UI&quot;</string>
   </property>
  </action>
  <action name="mnLineWrap">
   <property name="text">
    <string>Динамический перенос строк</string>
   </property>
  </action>
  <action name="mnNumberLine">
   <property name="text">
    <string>Номера строк</string>
   </property>
  </action>
  <action name="mnZoomIn">
   <property name="text">
    <string>Увеличить размер шрифта</string>
   </property>
  </action>
  <action name="mnZoomOut">
   <property name="text">
    <string>Уменьшить размер шрифта</string>
   </property>
  </action>
  <action name="mnStatusBar">
   <property name="text">
    <string>Показать строку состояния</string>
   </property>
  </action>
  <action name="mnPathFile">
   <property name="text">
    <string>Показывать путь в заголовке окна</string>
   </property>
  </action>
  <action name="mnFullScreen">
   <property name="text">
    <string>Полноэкранный режим</string>
   </property>
  </action>
  <action name="mnSettingKey">
   <property name="text">
    <string>Комбинации клавиш</string>
   </property>
  </action>
  <action name="mnSettingSeptember">
   <property name="text">
    <string>Настроить September</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WidgetStyle</class>
   <extends>QWidget</extends>
   <header>widgetstyle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetUiStyle</class>
   <extends>QWidget</extends>
   <header>widgetuistyle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchAndReplace</class>
   <extends>QWidget</extends>
   <header>searchandreplace.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoreEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>assistant/coreEditor/coreeditor.h</header>
  </customwidget>
  <customwidget>
   <class>Splitter</class>
   <extends>QSplitter</extends>
   <header>assistant/splitter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
